<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:background="@color/gray"
                tools:context=".Secondchar">

    <pl.droidsonroids.gif.GifImageView
            android:id="@+id/char_2"
            android:layout_marginTop="10pt"
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:src="@drawable/char_2"
    />
    <TextView
            android:id="@+id/name_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/char_2"
            android:layout_marginTop="5pt"
            android:gravity="center"
            android:textSize="30sp" android:text="@string/name2"
            android:background="@color/silver"
    />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_2">

        <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:text ="@string/char2"
                android:textColor="@color/silver"
                android:textStyle="bold"/>

    </ScrollView>



</RelativeLayout>